# Testinium

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.7-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nonJvmMain-vqaG6g.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-make-observable-1.3.0-commonMain-9B3pYQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.russhwolf-multiplatform-settings-test-1.3.0-commonMain-meNZoQ.klib  dev.burnoo-compose-remember-setting-1.0.2-commonMain-STjfWA.klib  io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  io.insert-koin-koin-core-4.0.1-nativeMain-3dsLPA.klib  io.insert-koin-koin-core-viewmodel-4.0.1-commonMain-KN18gA.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nonJvmMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.3-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.3-jbMain-nn5erw.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-nonJvmMain-rDkiiA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-nonJvmMain-BD0V2w.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-jbMain-5apXgA.klib  (+37 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tapandtest/app/: ExampleInstrumentedTest.kt
app/src/en_values/: Strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapandtest/app/: MainActivity.kt
app/src/main/java/com/tapandtest/app/AppColor/: AppColors.kt  AppLangue.kt  DropDownData.kt
app/src/main/java/com/tapandtest/app/AppNavHost/: AppNav.kt  AppNavigation.kt
app/src/main/java/com/tapandtest/app/Screens/: BaseScreen.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/tapandtest/app/: ExampleUnitTest.kt
app/src/tr_values/: Strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared2/: build.gradle.kts
shared2/src/androidDeviceTest/kotlin/com/example/shared2/: ExampleInstrumentedTest.kt
shared2/src/androidHostTest/kotlin/com/example/shared2/: ExampleUnitTest.kt
shared2/src/androidMain/kotlin/com/example/shared2/: Platform.android.kt
shared2/src/commonMain/kotlin/com/example/shared2/: Platform.kt
shared2/src/iosMain/kotlin/com/example/shared2/: Platform.ios.kt
(+8 files in other folders)
